# The current version of your project. Please use semantic versioning: https://semver.org/
version=1.0.0

# The group ID used for maven publishing.
maven_group=io.github.paronappel

# The version of Java used by your plugin.
java_version=25

# Determines if your plugin should also be loaded as an asset pack. If your
# pack contains assets, or you intend to use the in-game asset editor, you
# want this to be true.
includes_pack=true

# The release channel your plugin should be built and ran against. This is
# usually release or pre-release.
patchline=release

# Determines if the development server should also load mods from the user's
# standard mods folder. This lets you test mods by installing them normally,
# instead of adding them as dependencies or adding them
# to the server manually.
load_user_mods=false

# If Hytale was installed to a custom location, you must set the home path
# manually. You may also want to use a custom path if you are building in
# a non-standard environment like a build server. The home path should
# the folder that contains the install and UserData folder.
hytale_home=D:/Program Files/Hytale